# caes-guia

./: README.md  docker-compose.yml  todo.md
.github/workflows/: build-backend.yml  build-frontend.yml  deploy-backend.yml  deploy-frontend.yml  dotnet.yml  installer.yml
api/: .gitignore  Dockerfile  HelenKeller.CaesGuia.sln  coverlet.runsettings  docker-compose.yml
api/.config/: dotnet-tools.json
api/app/: Program.cs  TokenGenerator.cs  app.csproj
api/app/Controllers/: AttachmentController.cs  AuthenticationController.cs  BaseCrudController.cs  BroodController.cs  BroodEventController.cs  BroodEventTemplateController.cs  DogController.cs  EventController.cs  UserController.cs  Usings.cs
api/app/Models/: AuthenticationResult.cs  Credentials.cs  PagedResult.cs
api/app/Properties/: launchSettings.json
api/common/Enum/: Coat.cs  ResponsabilityType.cs  Role.cs  Sex.cs  Status.cs
api/common/Extensions/: HttpClientExtensions.cs
api/crosscutting/: DependencyInjectionExtensions.cs  crosscutting.csproj
api/domain/: User.cs  domain.csproj
api/domain/Entities/: Address.cs  Attachment.cs  BaseEntity.cs  Brood.cs  BroodEvent.cs  BroodEventTemplate.cs  Dog.cs  Event.cs  Responsability.cs  User.cs  Usings.cs
api/domain/Validators/: AddressValidator.cs  BroodEventTemplateValidator.cs  BroodEventValidator.cs  DogValidator.cs  EventValidator.cs  UserValidator.cs  Usings.cs
api/repository/: Class1.cs  Context.cs  Usings.cs  repository.csproj
api/repository/Migrations/: 20230303173152_Initial.Designer.cs  20230303173152_Initial.cs  20230401020919_UpdateUserAddId.Designer.cs  20230401020919_UpdateUserAddId.cs  20230402045656_UserData.Designer.cs  20230402045656_UserData.cs  20230402052033_AddressNumber.Designer.cs  20230402052033_AddressNumber.cs  20230402231212_InitialMigration.Designer.cs  20230402231212_InitialMigration.cs  20230402232934_AlterUsersNullableColumns.Designer.cs  20230402232934_AlterUsersNullableColumns.cs  20230402232955_Seed.Designer.cs  (+30 more)
api/service/: MapperProfile.cs  service.csproj
api/service/Interfaces/: IAttachmentService.cs  IBaseService.cs  IBroodEventService.cs  IBroodEventTemplateService.cs  IBroodService.cs  IDogService.cs  IEventService.cs  IUserService.cs
api/service/Models/: BaseViewModel.cs  PasswordResetModel.cs  UserInsertionModel.cs  UserModel.cs
api/service/Models/Attachment/: AttachmentInsertionModel.cs  AttachmentViewModel.cs
api/service/Models/Brood/: BroodInsertionModel.cs  BroodViewModel.cs
api/service/Models/BroodEvent/: BroodEventInsertionModel.cs  BroodEventViewModel.cs
api/service/Models/BroodEventTemplate/: BroodEventTemplateInsertionModel.cs  BroodEventTemplateViewModel.cs
api/service/Models/Dog/: DogInsertionModel.cs  DogViewModel.cs
api/service/Models/Event/: EventInsertModel.cs  EventViewModel.cs
api/service/Models/User/: PasswordResetModel.cs  UserInsertionModel.cs  UserViewModel.cs
api/service/Services/: AttachmentService.cs  BaseService.cs  BroodEventService.cs  BroodEventTemplateService.cs  BroodService.cs  DogService.cs  EventService.cs  UserService.cs  UserServices.cs  Usings.cs
api/test/: Usings.cs  test.csproj
api/test.integration/: TestContext.cs  test.integration.csproj
api/test.unit/: Usings.cs  test.unit.csproj
api/test/ControllerTests/: BaseCrudControllerTests.cs  UserControllerTests.cs
api/test/DomainTests/EntityTests/: UserTests.cs
api/test/DomainTests/ValidatorTests/: UserValidatorTests.cs
api/test/Dummies/: DummyEntity.cs  DummyInsertModel.cs  DummyViewModel.cs
api/test/RepositoryTests/: UserRepositoryTests.cs
api/test/ServiceTests/: BaseServiceTests.cs  UserServiceTests.cs
installer/: Program.cs
manual/src/: manual.md  root.md  styles.css
web/: .eslintrc.js  .gitignore  Dockerfile  craco.config.js  package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.css  App.js  App.jsx  App.tsx  index.css  index.js  index.tsx
(+117 files in other folders)
