<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\repository\repository.csproj"/>
    <ProjectReference Include="..\domain\domain.csproj"/>
    <ProjectReference Include="..\service\service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>